<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
          
            Chris
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Chris</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Yu Kai</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:198897095@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://yukai1202.github.io" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    
    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/29/react3/">react学习之旅3 Hook</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-29
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-29
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a> > <a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/react/">react</a>
    </span>
    
  </div>
</div>   
    



      
      
  <div class="tag-line-space"></div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <h3 id="Hook-简介"><a href="#Hook-简介" class="headerlink" title="Hook 简介"></a>Hook 简介</h3><p>Hook 是 React 16.8 的新增特性。它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。</p>
<img src="/2020/07/29/react3/1.png" class>

<p>为什么要加入 hook</p>
<ul>
<li><p>在组件之间复用状态逻辑很难</p>
</li>
<li><p>复杂组件变得难以理解</p>
<p>vue3.0 也是开...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/29/react3/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/29/react2/">react学习之旅2</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-29
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-29
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a> > <a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/react/">react</a>
    </span>
    
  </div>
</div>   
    



      
      
  <div class="tag-line-space"></div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <p>React 中的一些高级用法：</p>
<h3 id="语义化的-HTML"><a href="#语义化的-HTML" class="headerlink" title="语义化的 HTML"></a>语义化的 HTML</h3><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener">参考</a></p>
<p>有时，语义化的 HTML 会被破坏。比如当在 JSX 中使用 <code>&lt;div&gt;</code> 元素来实现 R...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/29/react2/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/27/vue3/">vue3.0 组合式API 初探</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-27
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-29
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a> > <a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/vue3-0%E7%BB%84%E5%90%88%E5%BC%8FAPI/">vue3.0组合式API</a>
    </span>
    
  </div>
</div>   
    



      
      
  <div class="tag-line-space"></div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <p>Vue3.0 已经出来一段时间了，在 3.0 中提出了一个新的设计，叫组合式 API：<br>一组低侵入式的、函数式的 API，使得我们能够更灵活地「组合」组件的逻辑。<br>我个人理解就是，在页面渲染之前，在一个地方进行数据或函数的组合，并输出到模板。比起 vue2.0 可能更加直观，页面上用了哪些 state 和函数。</p>
<p>我们一起来看看有哪些变化吧。</p>
<h3 id="基本范例"><a href="#基本范例" class="headerlink" title="基本范例"></a>基本范例</h3><figure class="highlight javas...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/27/vue3/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/25/koa4/">Koa2从入门到精通4</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-25
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-25
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;
    </span>
    
  </div>
</div>   
    



      
      
  <div class="tag-line-space"></div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <h3 id="Koa2-简单接口开发"><a href="#Koa2-简单接口开发" class="headerlink" title="Koa2 简单接口开发"></a>Koa2 简单接口开发</h3><p>依赖 koa2, koa-body, @koa/router：</p>
<ul>
<li><a href="https://sequelize.org/" target="_blank" rel="noopener">sequelize</a>，ORM 框架，支持 Postgres, MySQL, MariaDB, SQLite and Microsoft SQL Server....
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/25/koa4/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/25/koa3/">Koa2从入门到精通3</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-25
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-25
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/Nodejs/">Nodejs</a> > <a class="category-link" href="/categories/Nodejs/koa/">koa</a>
    </span>
    
  </div>
</div>   
    



      
      
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Koa/ >Koa</a>
      </i>
    
  </div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <h3 id="常用中间件介绍"><a href="#常用中间件介绍" class="headerlink" title="常用中间件介绍"></a>常用中间件介绍</h3><h3 id="koa-router"><a href="#koa-router" class="headerlink" title="@koa/router"></a>@koa/router</h3><p><a href="https://github.com/koajs/router/blob/master/API.md" target="_blank" rel="noopener">参考</a></p>
<bl...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/25/koa3/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/24/koa2/">Koa2从入门到精通2</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-24
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-25
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/Nodejs/">Nodejs</a> > <a class="category-link" href="/categories/Nodejs/koa/">koa</a>
    </span>
    
  </div>
</div>   
    



      
      
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Koa/ >Koa</a>
      </i>
    
  </div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <h3 id="中间件介绍"><a href="#中间件介绍" class="headerlink" title="中间件介绍"></a>中间件介绍</h3><p>Koa2 中，中间件其实就是一个异步函数，有两个参数，第一个是上下文，第二个是 next 函数，next 会贯穿应用程序的 request-response 生命周期。</p>
<p>它的执行规则是由外向内，再由内向外，参考上节的图片洋葱模型~<br>我们来分析一下源码，看它是如何实现的。并且手写一个简单版的 koa</p>
<br>

<h3 id="源码分析"><a href="#源码分析" class="headerli...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/24/koa2/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/24/domcontentload/">js中的load 和 domcontentloaded区别</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-24
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-24
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;
    </span>
    
  </div>
</div>   
    



      
      
  <div class="tag-line-space"></div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <p>DOMContentLoaded 和 load 都是页面加载的时候触发的事件。区别在于触发的时机不一样。</p>
<blockquote>
<p>浏览器渲染页面 DOM 文档加载的步骤：</p>
</blockquote>
<p>1.解析 HTML 结构。</p>
<p>2.加载外部脚本和 css 文件。</p>
<p>3.解析并执行脚本代码。</p>
<p>4.DOM 树构建完成。(此时会触发 DOMContentLoaded 事件)</p>
<p>5.加载外部图片等文件。</p>
<p>6.异步加载的外部 js 等。</p>
<p>6.页面加载完毕。(此时会触发 load 事件...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/24/domcontentload/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/24/pm2/">pm2常用命令配置及原理</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-24
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-24
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;
    </span>
    
  </div>
</div>   
    



      
      
  <div class="tag-line-space"></div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <blockquote>
<p>pm2 介绍</p>
</blockquote>
<p>PM2 是 node 进程管理工具，可以利用它来简化很多 node 应用管理的繁琐任务，如性能监控、自动重启、负载均衡等，而且使用非常简单。</p>
<blockquote>
<p>pm2 原理</p>
</blockquote>
<p>Node.js 的 Cluster 多进程模式。 PM2 的实现原理，它是基于 Cluster 模式的封装。</p>
<h4 id="Node-js-的-cluster-模块"><a href="#Node-js-的-cluster-模块" class="header...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/24/pm2/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/23/koa/">Koa2从入门到精通1</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-23
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-25
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/Nodejs/">Nodejs</a> > <a class="category-link" href="/categories/Nodejs/koa/">koa</a>
    </span>
    
  </div>
</div>   
    



      
      
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Koa/ >Koa</a>
      </i>
    
  </div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。 通过利用 async 函数，Koa 帮你丢弃回调函数，并有力地增强错误处理。 Koa 并没有捆绑任何中间件， 而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。<br>Koa 比 express 更轻量级，默认不包含任何中间件，都需要手动添加。启动一个简单的 Koa 服务只需...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/23/koa/">Read More</a>
        </div>
      </div>
    </article>

    <article class="mdui-card mdui-m-b-5 mdui-hoverable">    
      
      
        <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/23/nodejs/">nodejs中的Buffer，Stream，binary data</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-23
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-26
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/Nodejs/">Nodejs</a>
    </span>
    
  </div>
</div>   
    



      
      
  <div class="tag-line-space"></div>

      
      <div id="achieve-abstract" class="mdui-card-content mdui-p-x-4">
        <div class="post-abstract mdui-typo ">
          
            <p>我们在使用 nodejs 的过程中，每次遇到 buffer, stream, binary data，不知道大家会不会有点不明白，只知道个大概，像我就是，网上查查资料也是简单介绍要不然然就是跳过，所以一直对他们有敬畏心理，并且在 web 的开发过程中，基本上也不会使用到。<br>如果不想做一名普通的 nodejs 开发者，我们一起来一探究竟。</p>
<blockquote>
<p>Buffer</p>
</blockquote>
<p>官网解释：<br>mechanism for reading or manipulating streams of binary data. Th...
          
          </div>
        
        <div style="text-align:center;">
          <a class="post-readmore mdui-btn mdui-ripple mdui-btn-raised" href="/2020/07/23/nodejs/">Read More</a>
        </div>
      </div>
    </article>



  <nav style="text-align: center;">
    <div class="pagination">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/"><i class="iconfont icon-angle-right"></i></a>
    </div>
  </nav>

  </main>
  <footer
  id="footer"
  class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme"
>
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2018 - 2020  Yu Kai
      </span>
    </div>
    <div class="mdui-row">
      
      <span
        >Theme:
        <a
          href="https://github.com/kb1000fx/hexo-theme-meadow"
          rel="noopener"
          target="_blank"
          >Meadow</a
        ></span
      >
      
    </div>
    <div class="mdui-row">
      
    </div>
  </div>
</footer>

  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  







<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >